Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/Pages/AccessDeniedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hyprsoft.Auth.Passwordless"
             x:Class="Hyprsoft.Auth.Passwordless.AccessDeniedPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource PageScrollStyle}">
            <StackLayout Style="{StaticResource PageStackStyle}">
                <Image Style="{StaticResource AppIconStyle}" Source="{Binding AppIcon}" />
                <Label Style="{StaticResource AppNameStyle}" />
                <Label Style="{StaticResource PageTitleStyle}" Text="Oops!" />
                <Label Style="{StaticResource PageContentStyle}" Text="It looks like you're no longer authorized to use this app.  You can always request another invite." />
                <Frame Style="{StaticResource LinkButtonFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RequestInviteCommand}" />
                    </Frame.GestureRecognizers>
                    <Label Style="{StaticResource LinkButtonLabelStyle}" InputTransparent="True">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource LinkButtonSpanStyle}" Text="Request Invite" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>