Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/Pages/InviteRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hyprsoft.Auth.Passwordless"
             x:Class="Hyprsoft.Auth.Passwordless.InviteRequestPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource PageScrollStyle}">
            <StackLayout Style="{StaticResource PageStackStyle}">
                <Image Style="{StaticResource AppIconStyle}" Source="{Binding AppIcon}" />
                <Label Style="{StaticResource AppNameStyle}" />
                <Label Style="{StaticResource PageContentStyle}" Text="Please enter your name and email address below and we will email you an invitation to use this app." />
                <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Name" />
                <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" Keyboard="Email" />
                <Button Text="Request Invite" Command="{Binding SendInviteCommand}" HorizontalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <ActivityIndicator IsVisible="{Binding IsBusy}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>