Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hyprsoft.Auth.Passwordless"
             x:Class="Hyprsoft.Auth.Passwordless.UserProfilePage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource PageScrollStyle}">
            <StackLayout Style="{StaticResource PageStackStyle}">
                <Image Style="{StaticResource AppIconStyle}" Source="{Binding AppIcon}" />
                <Label Style="{StaticResource AppNameStyle}" />
                <Label Style="{StaticResource PageTitleStyle}" Text="Fantastic!" />
                <Label Style="{StaticResource PageContentStyle}" Text="{Binding Feedback}" />
                <Label Style="{StaticResource PageContentStyle}" Text="We believe this is how authentication should work on all apps.  No more usernames and passwords!  Help spread the word!" />
                <Frame Style="{StaticResource LinkButtonFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" />
                    </Frame.GestureRecognizers>
                    <Label Style="{StaticResource LinkButtonLabelStyle}" InputTransparent="True">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource LinkButtonSpanStyle}" Text="Share" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>