Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hyprsoft.Auth.Passwordless"
             x:Class="Hyprsoft.Auth.Passwordless.FeedbackPage"
             Padding="20">

    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Image WidthRequest="144" HeightRequest="144" Source="{Binding SplashIcon}" />
                <Label Text="{x:Static local:SharedSettings.AppName}" HorizontalOptions="Center" FontSize="Large" Margin="5,0" FontAttributes="Bold" XAlign="Center" />
                <Label Text="{Binding SplashVersion}" HorizontalOptions="Center" Margin="5,0" TextColor="Gray" FontSize="Small" XAlign="Center" />
                <Label Text="{Binding Feedback}" HorizontalOptions="Center" Margin="10" XAlign="Center" />
                <Label HorizontalOptions="CenterAndExpand" IsVisible="{Binding RequestInviteIsVisible}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Request Invite" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RequestInviteCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>