Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/InviteNeededPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hyprsoft.Auth.Passwordless"
             x:Class="Hyprsoft.Auth.Passwordless.InviteNeededPage"
             Padding="20">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Image WidthRequest="{Binding AppIconWidth}" HeightRequest="{Binding AppIconHeight}" Source="{Binding AppIcon}" />
                <Label Text="{x:Static local:SharedSettings.AppName}" HorizontalOptions="Center" FontSize="Large" Margin="5,0" FontAttributes="Bold" XAlign="Center" />
                <Label Text="Well Hello!" FontSize="Large" XAlign="Center" />
                <Label Text="Welcome and thank you for your interest in password-less authentication.  In order to use this app you'll need an invitaton.  So let's request an invite." XAlign="Center" Margin="10,0" />
                <Label XAlign="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Request Invite" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RequestInviteCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>